# CSS Preference Settings.

## Channel Access
#org.csstudio.diirt.util.core.preferences/diirt.default.initialized=true
#org.csstudio.diirt.util.core.preferences/diirt.datasource.default=ca
#org.csstudio.diirt.util.core.preferences/diirt.home=
org.csstudio.diirt.util.core.preferences/diirt.ca.pure.java=true
org.csstudio.diirt.util.core.preferences/diirt.ca.addr.list=127.0.0.1 10.0.2.255
org.csstudio.diirt.util.core.preferences/diirt.ca.auto.addr.list=true
org.csstudio.diirt.util.core.preferences/diirt.ca.dbe.property.supported=false
org.csstudio.diirt.util.core.preferences/diirt.ca.variable.length.array=auto

