# CSS Preference Settings.

# Hide the 'Welcome'
org.eclipse.ui/showIntro=false

# PyDev
com.aptana.db.ide-idUUID=abb37148-ca01-4129-a47b-cca02ece5ed3
org.python.pydev/PYDEV_FUNDING_SHOWN=true
org.python.pydev/PYDEV_FUNDING_SHOWN_2014=true
org.python.pydev/PYDEV_FUNDING_SHOWN_2015=true
org.python.pydev.debug/INTERACTIVE_CONSOLE_MAXIMUM_CONNECTION_ATTEMPTS=200
org.python.pydev/CHECK_PREFERRED_PYDEV_SETTINGS=false


## Disable automated updates
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=false

## Channel Access
#org.csstudio.diirt.util.core.preferences/diirt.default.initialized=true
#org.csstudio.diirt.util.core.preferences/diirt.datasource.default=ca
#org.csstudio.diirt.util.core.preferences/diirt.home=
org.csstudio.diirt.util.core.preferences/diirt.ca.pure.java=true
org.csstudio.diirt.util.core.preferences/diirt.ca.addr.list=127.0.0.1 10.0.2.255
org.csstudio.diirt.util.core.preferences/diirt.ca.auto.addr.list=true
org.csstudio.diirt.util.core.preferences/diirt.ca.dbe.property.supported=false
org.csstudio.diirt.util.core.preferences/diirt.ca.variable.length.array=auto

## Display Builder
org.csstudio.display.builder.rcp/top_displays=<display><name>Main</name><file>/Display Builder/01_main.bob</file></display>
# Note that 'macros' fall back to environment vars., so $(USER) is also accessible via macros
org.csstudio.display.builder.model/macros=<EXAMPLE_MACRO>Example Value</EXAMPLE_MACRO><TEST>true</TEST>
org.csstudio.display.builder.model/legacy_font_calibration=1.01
org.csstudio.display.builder.runtime/python_path=


