# Phoebus settings

org.phoebus.framework.workbench/external_apps=Text Editor,txt|dat|py|ini|db|xml|xsl|css|cmd|sh|st|log|out|md,gedit; Image Viewer,png|jpg|gif|jpeg,eog; PDF Viewer,pdf,firefox


org.phoebus.applications.filebrowser/default_root=$(user.home)/epics-train/examples

org.csstudio.trends.databrowser3/update_period=0.5
org.csstudio.trends.databrowser3/scroll_step=1

