# Phoebus settings

org.phoebus.framework.workbench/external_apps=Text Editor,txt|dat|py|ini|db|xml|xsl|css|cmd|sh|st|log|out|md,gedit; Image Viewer,png|jpg|gif|jpeg,eog; PDF Viewer,pdf,firefox

org.phoebus.ui/top_resources=file:/home/training/epics-train/examples/Display%20Builder/01_main.bob, Examples
org.phoebus.ui/home_display=file:/home/training/epics-train/examples/Display%20Builder/01_main.bob

org.phoebus.applications.filebrowser/default_root=$(user.home)/epics-train/examples

org.csstudio.trends.databrowser3/update_period=0.5
org.csstudio.trends.databrowser3/scroll_step=1

# PV throttle (250)
#org.csstudio.display.builder.runtime/update_throttle=1

# Display hesitation to accumulate updates (20)
#org.csstudio.display.builder.representation/update_accumulation_time = 1

# Pause after updates (100)
#org.csstudio.display.builder.representation/update_delay = 1

# Plot update throttle
#org.csstudio.display.builder.representation/plot_update_delay = 1
